<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Посилання</title>
</head>
<body>
    <h2>Посилання</h2>
    
    <ul>
        <li><a href="URL_репозиторію_власного_WEB-застосунку" target="_blank">Репозиторій власного WEB-застосунку</a></li>
        <li><a href="URL_живої_сторінки_власного_WEB-застосунку" target="_blank">Жива сторінка власного WEB-застосунку</a></li>
        <li><a href="URL_репозиторію_звітного_HTML-документу" target="_blank">Репозиторій звітного HTML-документу</a></li>
        <li><a href="URL_живої_сторінки_звітного_HTML-документу" target="_blank">Жива сторінка звітного HTML-документу</a></li>
    </ul>

</body>
</html>
