<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гумова таблична верстка</title>
    <style>
        .large-image {
            display: block;
            margin: 20px auto; 
            width: 800px;      
            height: auto;     
            max-width: 100%;  
        }
    </style>
</head>
<body>
    <h2>Гумова таблична верстка</h2>

    <a href="lab3/rubbertable.html">Гумова таблична верстка</a>
    <img class="large-image" src="./гумова таблична.png" alt="Гумова таблична верстка">

</body>
</html>

